# VolunteerApp

./: Dockerfile  README.md  angular.json  ddl-db.txt  dml-db  docker-compose.yml  nginx.conf  package-lock.json  package.json  pom.xml  script-create-db.txt  script-db.txt  script-insert-data-db  tsconfig.json
.do/: back-volunteerapp
.github/workflows/: deploy.yml
src/: index.html  multi-select.component.scss  styles.css
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/Modules/AdminUser/dashboardAdmin/: dashboardAdmin.component.css  dashboardAdmin.component.html  dashboardAdmin.component.spec.ts  dashboardAdmin.component.ts
src/app/Modules/AdminUser/gestion-usuarios/: gestion-usuarios.component.css  gestion-usuarios.component.html  gestion-usuarios.component.ts
src/app/Modules/AdminUser/styles/: dashboardAdmin.component.css  gestion-usuarios.component.css  usuarios-activos.component.css
src/app/Modules/AdminUser/view/: dashboardAdmin.component.html  gestion-usuarios.component.html  usuarios-activos.component.html
src/app/Modules/AdminUser/viewModel/: dashboardAdmin.component.ts  gestion-usuarios.component.ts  usuarios-activos.component.ts
src/app/Modules/Coordinators/model/: activity.model.ts
src/app/Modules/Coordinators/styles/: actividades-c.component.css  detalles-c.component.css  perfil-c.component.css  ver-perfil-c.component.css
src/app/Modules/Coordinators/view/: actividades-c.component.html  detalles-c.component.html  perfil-c.component.html  ver-perfil-c.component.html
src/app/Modules/Coordinators/viewModel/: actividades-c.component.ts  detalles-c.component.ts  perfil-c.component.ts  ver-perfil-c.component.ts
src/app/Modules/Misiones/model/: mission.model.ts
src/app/Modules/Misiones/styles/: actividad-d.component.css  calendar-a.component.css  detalles-a.component.css  detalles-m.component.css  edit-a.component.css  edit-m.component.css  misione.component.css
src/app/Modules/Misiones/view/: actividad-d.component.html  calendar-a.component.html  detalles-a.component.html  detalles-m.component.html  edit-a.component.html  edit-m.component.html  misiones.component.html
src/app/Modules/Misiones/viewModel/: actividad-d.component.ts  calendar-a.component.ts  detalles-a.component.ts  detalles-m.component.ts  edit-a.component.ts  edit-m.component.ts  misiones.component.ts
src/app/Modules/Organization/dashboard-organization/: dashboard-organization.component.html  dashboard-organization.component.spec.ts  dashboard-organization.component.ts
src/app/Modules/Organization/model/: organization.model.ts
src/app/Modules/Organization/styles/: actividades-o.component.css  coordinadores.component.css  dashboard-organization.component.css  detalles-ax-c.component.css  perfil-o.component.css  solicitudes-v.component.css  ver-perfil-o.component.css  ver-voluntarios.component.css
src/app/Modules/Organization/view/: actividades-o.component.html  coordinadores.component.html  dashboard-organization.component.html  detalles-ax-c.component.html  perfil-o.component.html  solicitudes-v.component.html  (+2 more)
src/app/Modules/login/: login.component.css  login.component.html  login.component.ts
src/app/authenticationModule/login/: login.component.css  login.component.html  login.component.ts
src/app/authenticationModule/register/: register.component.css  register.component.html
src/app/homeModule/: home.module.ts
src/app/homeModule/home/: home.component.html  home.component.ts
src/app/landingModule/about/: about.component.css  about.component.html
src/app/landingModule/benefits/: benefits.component.css  benefits.component.html
src/app/landingModule/footer/: footer.component.css  footer.component.html
src/app/landingModule/landing/: landing.component.html  landing.component.ts
src/app/landingModule/misiones/: misiones.component.css  misiones.component.spec.ts
src/app/landingModule/navbar/: navbar.component.css  navbar.component.html  navbar.component.spec.ts
src/app/landingModule/testimonials/: testimonials.component.css  testimonials.component.html
src/app/models/: organization.model.ts  token-dto.ts  volunteer.model.ts
src/app/services/: admin.service.ts  oauth.service.ts  organization.service.ts  token.service.ts  user.service.ts  volunteer.service.ts
src/app/styles/: calendar-a.component.css  dashboard-organization.component.css  dashboard-volunteer.component.css  dashboardAdmin.component.css  forms-organizacion.component.css  forms-volunteer.component.css  landing.component.css  login.component.css  perfil.component.css  sidebar.component.css
src/app/tests/: about.component.spec.ts  actividad-d.component.spec.ts  actividades-c.component.spec.ts  actividades-o.component.spec.ts  actividades-v.component.spec.ts  auth.component.spec.ts  benefits.component.spec.ts  calendar-a.component.spec.ts  coordinadores.component.spec.ts  dashboard-organization.component.spec.ts  dashboard-volunteer.component.spec.ts  dashboardAdmin.component.spec.ts  detalles-a.component.spec.ts  detalles-ax-c.component.spec.ts  detalles-c.component.spec.ts  detalles-m.component.spec.ts  edit-a.component.spec.ts  edit-m.component.spec.ts  footer.component.spec.ts  forms-organizacion.component.spec.ts  forms-volunteer.component.spec.ts  gestion-usuarios.component.spec.ts  home-voluntarios.component.spec.ts  landing.component.spec.ts  login.component.spec.ts  mis-actividades.component.spec.ts  mis-fundaciones.component.spec.ts  misiones-l.component.spec.ts  misiones.component.spec.ts  navbar.component.spec.ts  perfil-c.component.spec.ts  perfil-o.component.spec.ts  perfil.component.spec.ts  sidebar.component.spec.ts  solicitudes-v.component.spec.ts  testimonials.component.spec.ts  usuarios-activos.component.spec.ts  ver-perfil-c.component.spec.ts  ver-perfil-o.component.spec.ts  ver-perfil-v.component.spec.ts  (+1 more)
src/assets/textos/: pendiente.txt  terminos-y-condiciones.txt
src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+601 files in other folders)
