-- 1. Se insertan 20 roles en la tabla ROL, incluyendo múltiples instancias de "ORGANIZACION"
-- y "VOLUNTARIO", así como varios "COORDINADOR_ACTIVIDAD".
-- 2. Usuarios (20 Usuarios)
-- Se insertan 20 usuarios en la tabla USUARIO, todos con el estado de autorización 'AUTORIZADO'.
-- Cada usuario tiene un nombre, apellido, correo electrónico y una imagen de perfil.
-- 3. Organizaciones (2 Organizaciones).
-- Se registran 2 organizaciones en la tabla ORGANIZACION, cada una asociada a un usuario
-- con información sobre el responsable, tipo de organización y dirección.
-- 4. Información Personal de Voluntarios (13 Registros)
-- Se insertan 13 registros de información personal de voluntarios, incluyendo cédula,
-- dirección, edad y una breve descripción personal.
-- 5. Misiones (5 misiones)
-- Se insertan 5 registros
-- 6. Lider de comunidad y Coordinador
-- Se insertan 5 registros
-- 7. Actividades y Grupos de voluntarios
-- Se insertan 5 registros


-- Inserción de roles en la tabla ROL
INSERT INTO modulo_gestion_usuarios.ROL (TIPO_ROL)
VALUES
('ORGANIZACION'),
('ORGANIZACION'),
('VOLUNTARIO'),
('VOLUNTARIO'),
('VOLUNTARIO'),
('VOLUNTARIO'),
('VOLUNTARIO'),
('VOLUNTARIO'),
('VOLUNTARIO'),
('VOLUNTARIO'),
('VOLUNTARIO'),
('VOLUNTARIO'),
('VOLUNTARIO'),
('VOLUNTARIO'),
('VOLUNTARIO'),
('COORDINADOR_ACTIVIDAD'),
('COORDINADOR_ACTIVIDAD'),
('COORDINADOR_ACTIVIDAD'),
('COORDINADOR_ACTIVIDAD'),
('COORDINADOR_ACTIVIDAD');

-- Inserción de usuarios en la tabla USUARIO
INSERT INTO modulo_gestion_usuarios.USUARIO (ROL_ID, ESTADO_AUTORIZACION, NOMBRE, APELLIDO, CORREO, IMAGEN, FECHA_REGISTRO)
VALUES
(1, 'AUTORIZADO', 'John', 'Doe', 'johndoe@example.com', 'https://randomuser.me/api/portraits/men/1.jpg', CURRENT_DATE),
(2, 'AUTORIZADO', 'Jane', 'Doe', 'janedoe@example.com', 'https://randomuser.me/api/portraits/women/2.jpg', CURRENT_DATE),
(3, 'AUTORIZADO', 'Jim', 'Beam', 'jimbeam@example.com', 'https://randomuser.me/api/portraits/men/3.jpg', CURRENT_DATE),
(4, 'AUTORIZADO', 'Jack', 'Daniels', 'jackdaniels@example.com', 'https://randomuser.me/api/portraits/men/4.jpg', CURRENT_DATE),
(5, 'AUTORIZADO', 'Johnny', 'Walker', 'johnnywalker@example.com', 'https://randomuser.me/api/portraits/men/5.jpg', CURRENT_DATE),
(6, 'AUTORIZADO', 'James', 'Bond', 'jamesbond@example.com', 'https://randomuser.me/api/portraits/men/6.jpg', CURRENT_DATE),
(7, 'AUTORIZADO', 'Jason', 'Bourne', 'jasonbourne@example.com', 'https://randomuser.me/api/portraits/men/7.jpg', CURRENT_DATE),
(8, 'AUTORIZADO', 'Ethan', 'Hunt', 'ethanhunt@example.com', 'https://randomuser.me/api/portraits/men/8.jpg', CURRENT_DATE),
(9, 'AUTORIZADO', 'Lara', 'Croft', 'laracroft@example.com', 'https://randomuser.me/api/portraits/women/9.jpg', CURRENT_DATE),
(10, 'AUTORIZADO', 'Indiana', 'Jones', 'indianajones@example.com', 'https://randomuser.me/api/portraits/men/10.jpg', CURRENT_DATE),
(11, 'AUTORIZADO', 'Sherlock', 'Holmes', 'sherlockholmes@example.com', 'https://randomuser.me/api/portraits/men/11.jpg', CURRENT_DATE),
(12, 'AUTORIZADO', 'Bruce', 'Wayne', 'brucewayne@example.com', 'https://randomuser.me/api/portraits/men/12.jpg', CURRENT_DATE),
(13, 'AUTORIZADO', 'Clark', 'Kent', 'clarkkent@example.com', 'https://randomuser.me/api/portraits/men/13.jpg', CURRENT_DATE),
(14, 'AUTORIZADO', 'Diana', 'Prince', 'dianaprince@example.com', 'https://randomuser.me/api/portraits/women/14.jpg', CURRENT_DATE),
(15, 'AUTORIZADO', 'Peter', 'Parker', 'peterparker@example.com', 'https://randomuser.me/api/portraits/men/15.jpg', CURRENT_DATE),
(16, 'AUTORIZADO', 'Alice', 'Smith', 'alicesmith@example.com', 'https://randomuser.me/api/portraits/women/16.jpg', CURRENT_DATE),
(17, 'AUTORIZADO', 'Bob', 'Johnson', 'bobjohnson@example.com', 'https://randomuser.me/api/portraits/men/17.jpg', CURRENT_DATE),
(18, 'AUTORIZADO', 'Charlie', 'Brown', 'charliebrown@example.com', 'https://randomuser.me/api/portraits/men/18.jpg', CURRENT_DATE),
(19, 'AUTORIZADO', 'Dana', 'White', 'danawhite@example.com', 'https://randomuser.me/api/portraits/women/19.jpg', CURRENT_DATE),
(20, 'AUTORIZADO', 'Eve', 'Black', 'eveblack@example.com', 'https://randomuser.me/api/portraits/women/20.jpg', CURRENT_DATE);

-- Inserción de organizaciones en la tabla ORGANIZACION
INSERT INTO modulo_gestion_organizaciones.ORGANIZACION
(USUARIO_ID, CEDULA_RESPONSABLE, TELEFONO_RESPONSABLE, NOMBRE_ORGANIZACION, TIPO_ORGANIZACION, SECTOR, TIPO_VOLUNTARIADO, NIT, DIRECCION_ORGANIZACION, HORAS_REQUERIDAS_CERTIFICACION, DESCRIPCION, FECHA_REGISTRO)
VALUES
(1, '1234567890', '0987654321', 'Org1', 'ONG', 'SALUD', 'ADJUNTA', '1111111111', 'Calle 1 #123', 150, 'Descripción de la organización 1', '2024-10-21 12:00:00'),
(2, '0987654321', '1234567890', 'Org2', 'FUNDACION', 'EDUCACION', 'ADJUNTA', '2222222222', 'Calle 2 #456', 200, 'Descripción de la organización 2', '2024-10-21 14:00:00');

-- Inserción de información personal de voluntarios
INSERT INTO modulo_gestion_voluntarios.INFORMACION_PERSONAL (CEDULA, DIRECCION, AGE, BORN_DATE, TELEFONO, DESCRIPCION_PERSONAL)
VALUES
('0102030405', 'Calle Falsa 123', 25, '1999-08-20', '0987654321', 'Voluntario comprometido con la comunidad.'),
('0203040506', 'Avenida Siempre Viva 742', 30, '1994-01-15', '0976543210', 'Interesado en ayudar en causas sociales.'),
('0304050607', 'Boulevard Central 456', 22, '2002-03-10', '0965432109', 'Estudiante universitario buscando experiencia.'),
('0405060708', 'Calle Principal 321', 28, '1996-05-22', '0954321098', 'Apasionado por el medio ambiente.'),
('0506070809', 'Avenida Los Pinos 987', 26, '1998-07-13', '0943210987', 'Voluntario en tiempo parcial.'),
('0607080910', 'Callejón del Sol 654', 35, '1989-12-05', '0932109876', 'Experto en gestión de proyectos.'),
('0708091011', 'Pasaje Las Flores 321', 24, '2000-11-11', '0921098765', 'Voluntario interesado en educación.'),
('0809101112', 'Ruta 42 Km 20', 29, '1995-03-18', '0910987654', 'Focalizado en trabajo comunitario.'),
('0910111213', 'Calle 51 Este', 33, '1991-08-25', '0909876543', 'Voluntario con experiencia internacional.'),
('1011121314', 'Av. Libertador 1600', 21, '2003-04-30', '0898765432', 'Estudiante de medicina, busca ayudar.'),
('1112131415', 'Calle 22 Norte', 27, '1997-09-09', '0887654321', 'Interesado en deportes y recreación.'),
('1213141516', 'Avenida La Playa 700', 31, '1993-10-20', '0876543210', 'Focalizado en salud pública.'),
('1314151617', 'Calle Las Américas 950', 23, '2001-02-14', '0865432109', 'Interesado en desarrollo urbano.');

INSERT INTO modulo_gestion_voluntarios.INFORMACION_VOLUNTARIADO (
    HORAS_VOLUNTARIADAS_TOTALES,
    TIPO_VOLUNTARIO,
    FECHA_REGISTRO
) VALUES
(50, 'VOLUNTARIO', '2023-09-01 10:30:00'),
(120, 'VOLUNTARIO', '2023-09-02 11:45:00'),
(30, 'VOLUNTARIO', '2023-09-03 09:00:00'),
(200, 'VOLUNTARIO', '2023-09-04 12:15:00'),
(80, 'VOLUNTARIO', '2023-09-05 14:20:00'),
(150, 'VOLUNTARIO', '2023-09-06 08:50:00'),
(45, 'VOLUNTARIO', '2023-09-07 16:00:00'),
(180, 'VOLUNTARIO', '2023-09-08 10:00:00'),
(220, 'VOLUNTARIO', '2023-09-09 18:30:00'),
(60, 'VOLUNTARIO', '2023-09-10 19:00:00'),
(90, 'VOLUNTARIO', '2023-09-11 07:45:00'),
(130, 'VOLUNTARIO', '2023-09-12 13:15:00'),
(70, 'VOLUNTARIO', '2023-09-13 17:30:00');

-- Inserción de información de emergencia
INSERT INTO modulo_gestion_voluntarios.INFORMACION_EMERGENCIA (NOMBRE, APELLIDO, TELEFONO, CORREO, PARENTESCO)
VALUES
('Maria', 'Perez', '0998765432', 'mariaperez@example.com', 1),
('Luis', 'Gomez', '0987654322', 'luisgomez@example.com', 2),
('Ana', 'Lopez', '0976543211', 'analopez@example.com', 3),
('Carlos', 'Martinez', '0976543222', 'carlosmartinez@example.com', 1),
('Laura', 'Garcia', '0965432101', 'lauragarcia@example.com', 2),
('Juan', 'Sanchez', '0954321090', 'juansanchez@example.com', 3),
('Pedro', 'Ramirez', '0943210989', 'pedroramirez@example.com', 1),
('Sara', 'Fernandez', '0932109878', 'sarafernandez@example.com', 2),
('Miguel', 'Torres', '0921098767', 'migueltorres@example.com', 3),
('Rosa', 'Diaz', '0910987656', 'rosadiaz@example.com', 1),
('Pablo', 'Hernandez', '0909876545', 'pablohernandez@example.com', 2),
('Elena', 'Ruiz', '0898765434', 'elenaruiz@example.com', 3),
('Roberto', 'Mendoza', '0887654323', 'robertomendoza@example.com', 1);

-- Inserción de voluntarios
INSERT INTO modulo_gestion_voluntarios.VOLUNTARIO (USUARIO_ID, VISIBILIDAD, INFORMACION_PERSONAL_ID, INFORMACION_VOLUNTARIADO_ID, INFORMACION_EMERGENCIA_ID)
VALUES
(3, 1, 1, 1, 1),
(4, 1, 2, 2, 2),
(5, 0, 3, 3, 3),
(6, 1, 4, 4, 4),
(7, 0, 5, 5, 5),
(8, 1, 6, 6, 6),
(9, 1, 7, 7, 7),
(10, 1, 8, 8, 8),
(11, 1, 9, 9, 9),
(12, 1, 10, 10, 10),
(13, 1, 11, 11, 11),
(14, 0, 12, 12, 12),
(15, 1, 13, 13, 13);

-- Inserción de días disponibles
INSERT INTO modulo_gestion_voluntarios.dias_disponibles_voluntario (informacion_voluntariado_id , dia)
VALUES
(1, 'LUNES'),
(2, 'MARTES'),
(3, 'MIERCOLES'),
(4, 'JUEVES'),
(5, 'VIERNES'),
(6, 'SABADO'),
(7, 'DOMINGO'),
(8, 'LUNES'),
(9, 'MARTES'),
(10, 'MIERCOLES'),
(11, 'JUEVES'),
(12, 'VIERNES'),
(13, 'SABADO');

-- Inserción de intereses de los voluntarios
INSERT INTO modulo_gestion_voluntarios.intereses_voluntario (informacion_voluntariado_id , intereses)
VALUES
(1, 'SALUD'),
(2, 'EDUCACION'),
(3, 'MEDIO_AMBIENTE'),
(4, 'CULTURA'),
(5, 'DEPORTE'),
(6, 'SOCIAL'),
(7, 'ANIMALISTA'),
(8, 'INFANCIA'),
(9, 'ADULTOS_MAYORES'),
(10, 'DISCAPACIDAD'),
(11, 'EMERGENCIA'),
(12, 'OTRO'),
(13, 'SALUD'),
(1, 'TECNOLOGIA'),
(3, 'TECNOLOGIA'),
(7, 'TECNOLOGIA');

-- Inserción de habilidades de los voluntarios
INSERT INTO modulo_gestion_voluntarios.habilidades_voluntario (informacion_voluntariado_id , habilidades)
VALUES
(1, 'COMUNICACION'),
(2, 'ORGANIZACION'),
(3, 'LIDERAZGO'),
(4, 'TRABAJO_EN_EQUIPO'),
(5, 'PRIMEROS_AUXILIOS'),
(6, 'EDUCACION'),
(7, 'GESTION_DE_PROYECTOS'),
(8, 'MARKETING'),
(9, 'FINANZAS'),
(10, 'TECNOLOGIA'),
(11, 'IDIOMAS'),
(12, 'COMUNICACION'),
(13, 'ORGANIZACION');

-- Inserciones en la tabla VOLUNTARIO_ORGANIZACION
INSERT INTO MODULO_GESTION_VOLUNTARIOS.VOLUNTARIO_ORGANIZACION (VOLUNTARIO_ID, ORGANIZACION_ID)
VALUES
(1, 1),
(2, 2),
(3, 1),
(4, 2),
(5, 1),
(6, 2),
(7, 1),
(8, 2),
(9, 1),
(10, 2),
(11, 1),
(12, 2),
(13, 1);

-- Inserción de postulaciones
INSERT INTO MODULO_GESTION_VOLUNTARIOS.POSTULACION (ID, ESTADO, FECHA_INSCRIPCION)
VALUES
(1, 0, '2024-01-01'),
(2, 0, '2024-02-01'),
(3, 0, '2024-03-01'),
(4, 0, '2024-04-01'),
(5, 0, '2024-05-01'),
(6, 0, '2024-06-01'),
(7, 0, '2024-07-01'),
(8, 0, '2024-08-01'),
(9, 0, '2024-09-01'),
(10, 0, '2024-10-01'),
(11, 0, '2024-11-01'),
(12, 0, '2024-12-01'),
(13, 0, '2025-01-01');

-- Inserción de datos compartidos de voluntarios y organizaciones
INSERT INTO MODULO_GESTION_VOLUNTARIOS.DATOS_COMPARTIDOS_VOLUNTARIO_ORGANIZACION (ID, HORAS_HECHAS, HORAS_CERTIFICADAS, HORAS_MENSUALES)
VALUES
(1, 10, 0, 0),
(2, 20, 0, 0),
(3, 15, 0, 0),
(4, 30, 0, 0),
(5, 40, 0, 0),
(6, 25, 0, 0),
(7, 35, 0, 0),
(8, 45, 0, 0),
(9, 50, 0, 0),
(10, 60, 0, 0),
(11, 55, 0, 0),
(12, 65, 0, 0),
(13, 70, 0, 0);

-- Inserciones en la tabla de coordinadores de actividades
INSERT INTO MODULO_GESTION_MISIONES_Y_ACTIVIDADES.COORDINADOR_ACTIVIDAD (USUARIO_ID, ORGANIZACION_ID, CEDULA, CELULAR)
VALUES
(16, 1, '2345678901', '3001112233'),
(17, 2, '3456789012', '3002223344'),
(18, 1, '4567890123', '3003334455'),
(19, 2, '5678901234', '3004445566'),
(20, 1, '6789012345', '3005556677');

-- Inserción de misiones
INSERT INTO MODULO_GESTION_MISIONES_Y_ACTIVIDADES.MISION
(ORGANIZACION_ID, TIPO_MISION, TITULO, DESCRIPCION, FECHA_INICIO, FECHA_FIN, DEPARTAMENTO, VISIBILIDAD, ESTADO, FECHA_DE_CREACION)
VALUES
(1, 'SOCIAL', 'Voluntariado en Amazonas', 'Apoyo a comunidades indígenas con educación y salud.', '2024-10-01', '2024-10-24', 'Amazonas', 'PUBLICA', 'DISPONIBLE', '2024-08-01 10:00:00'),
(2, 'MEDIO_AMBIENTE', 'Voluntariado de Reforestación en Antioquia', 'Plantación de árboles y restauración de áreas verdes.', '2024-09-15', '2024-09-30', 'Antioquia', 'PUBLICA', 'COMPLETADA', '2024-08-05 09:30:00');

-- Inserción de intereses requeridos en las misiones
INSERT INTO MODULO_GESTION_MISIONES_Y_ACTIVIDADES.INTERESES_REQUERIDOS (MISSION_ID, INTERESES)
VALUES
(1, 'SALUD'),            -- Misión de Apoyo a comunidades indígenas en Amazonas
(1, 'EDUCACION'),        -- Misión de Apoyo a comunidades indígenas en Amazonas
(2, 'MEDIO_AMBIENTE');   -- Misión de Reforestación en Antioquia

-- Inserción de requisitos para las misiones
INSERT INTO MODULO_GESTION_MISIONES_Y_ACTIVIDADES.REQUISITOS_REQUERIDOS (MISSION_ID, REQUISITOS)
VALUES
(1, 'RESIDENCIA_LEGAL'),
(1, 'CERTIFICADO_MEDICO'),
(2, 'EXPERIENCIA_PREVIA'),
(2, 'DISPONIBILIDAD_MINIMA');

-- Inserción de habilidades requeridas para las misiones
INSERT INTO MODULO_GESTION_MISIONES_Y_ACTIVIDADES.HABILIDADES_REQUERIDAS (MISSION_ID, HABILIDADES)
VALUES
(1, 'COMUNICACION'),
(1, 'TRABAJO_EN_EQUIPO'),
(2, 'GESTION_DE_PROYECTOS'),
(2, 'EDUCACION');


-- Inserción de lideres de comunidad
INSERT INTO MODULO_GESTION_MISIONES_Y_ACTIVIDADES.LIDER_COMUNIDAD (ID, NOMBRE, correo , celular)
VALUES
(1, 'Juan Pérez', 'juancho.perez@example.com', '3216549870'),
(2, 'Ana Gómez', 'anasta.gomez@example.com', '3216549871'),
(3, 'Luis Rodríguez', 'luisa.rodriguez@example.com', '3216549872'),
(4, 'Marta López', 'marta.lopez@example.com', '3216549873'),
(5, 'Carlos Hernández', 'carlos.hernandez@example.com', '3216549874');


-- Inserción de actividades
INSERT INTO MODULO_GESTION_MISIONES_Y_ACTIVIDADES.ACTIVIDAD (MISION_ID, lider_comunidad_id, coordinador_actividad_id, TITULO, DESCRIPCION, FECHA, HORA_INICIO, HORA_FIN, CIUDAD, LOCALIDAD, DIRECCION, NUMERO_VOLUNTARIOS_REQUERIDOS, HORAS_REQUERIDAS, VISIBILIDAD, numero_personas_beneficiadas, OBSERVACIONES, grupo_voluntario_id, estado)
VALUES
(1, 1, 1, 'Plantación de árboles', 'Plantación de 100 árboles en el parque central.', '2024-10-24', '20:40', '22:00', 'Bogotá', 'Usaquén', 'Parque Central, Calle 123', 20, 4, 'PUBLICA', 100, 'Llevar agua y protector solar.', 1, 'DISPONIBLE'),
(2, 2, 2, 'Limpieza de Parque', 'Recolección de basura en el parque central.', '2024-09-10', '09:00', '13:00', 'Antioquia', 'Medellín', 'Parque Arví, Calle 45', 10, 4, 'PUBLICA', 50, 'Traer bolsas y guantes.', 2, 'COMPLETADA');


-- Inserción de grupos de voluntarios
INSERT INTO MODULO_GESTION_MISIONES_Y_ACTIVIDADES.GRUPO_VOLUNTARIO
(ORGANIZACION_ID, ACTIVIDAD_ID, NOMBRE, CANTIDAD_VOLUNTARIOS_REQUERIDOS, CANTIDAD_DE_VOLUNTARIOS_ACTUAL)
VALUES
(1, 1, 'Grupo Árboles Bogotá', 20, 2),
(2, 2, 'Grupo Limpieza Medellín', 15, 7);


-- Inserción de miembros en grupos de voluntarios
INSERT INTO MODULO_GESTION_MISIONES_Y_ACTIVIDADES.MIEMBROS_GRUPO_VOLUNTARIO (GRUPO_ID, VOLUNTARIO_ID)
VALUES
(1, 1),
(2, 2),
(2, 4),
(2, 6);

INSERT INTO MODULO_GESTION_MISIONES_Y_ACTIVIDADES.RESENA
(ACTIVIDAD_ID, DESCRIPCION, FECHA_CREACION, LIKES, CALIFICACION)
VALUES
(2, 'Una experiencia increíble, aprendí mucho sobre el trabajo comunitario.', '2024-10-24', 10, 5);

INSERT INTO MODULO_GESTION_VOLUNTARIOS.ACTIVIDADES_COMPLETADAS_VOLUNTARIO
(INFORMACION_VOLUNTARIADO_ID, ACTIVIDAD_COMPLETADA)
VALUES
(2, 2),
(4, 2),
(6, 2);

INSERT INTO MODULO_GESTION_MISIONES_Y_ACTIVIDADES.ACTIVIDADES_COMPLETADAS_COORDINADOR
(COORDINADOR_ACTIVIDAD_ID, ACTIVIDAD_ID)
VALUES
(2, 2);