-- 1. Se insertan 20 roles en la tabla ROL, incluyendo múltiples instancias de "ORGANIZACION"
-- y "VOLUNTARIO", así como varios "COORDINADOR_ACTIVIDAD".
-- 2. Usuarios (20 Usuarios)
-- Se insertan 20 usuarios en la tabla USUARIO, todos con el estado de autorización 'AUTORIZADO'.
-- Cada usuario tiene un nombre, apellido, correo electrónico y una imagen de perfil.
-- 3. Organizaciones (2 Organizaciones).
-- Se registran 2 organizaciones en la tabla ORGANIZACION, cada una asociada a un usuario
-- con información sobre el responsable, tipo de organización y dirección.
-- 4. Información Personal de Voluntarios (13 Registros)
-- Se insertan 13 registros de información personal de voluntarios, incluyendo cédula,
-- dirección, edad y una breve descripción personal.
-- 5. Misiones (5 misiones)
-- Se insertan 5 registros
-- 6. Lider de comunidad y Coordinador
-- Se insertan 5 registros
-- 7. Actividades y Grupos de voluntarios
-- Se insertan 5 registros


INSERT INTO modulo_gestion_usuarios.ROL (TIPO_ROL)
VALUES
('ORGANIZACION'),
('ORGANIZACION'),
('VOLUNTARIO'),
('VOLUNTARIO'),
('VOLUNTARIO'),
('VOLUNTARIO'),
('VOLUNTARIO'),
('VOLUNTARIO'),
('VOLUNTARIO'),
('VOLUNTARIO'),
('VOLUNTARIO'),
('VOLUNTARIO'),
('VOLUNTARIO'),
('VOLUNTARIO'),
('VOLUNTARIO'),
('COORDINADOR_ACTIVIDAD'),
('COORDINADOR_ACTIVIDAD'),
('COORDINADOR_ACTIVIDAD'),
('COORDINADOR_ACTIVIDAD'),
('COORDINADOR_ACTIVIDAD');

INSERT INTO modulo_gestion_usuarios.USUARIO (ROL_ID, ESTADO_AUTORIZACION, NOMBRE, APELLIDO, CORREO, IMAGEN, FECHA_REGISTRO)
VALUES
(1, 'AUTORIZADO', 'John', 'Doe', 'johndoe@example.com', 'https://randomuser.me/api/portraits/men/1.jpg', CURRENT_DATE),
(2, 'AUTORIZADO', 'Jane', 'Doe', 'janedoe@example.com', 'https://randomuser.me/api/portraits/women/2.jpg', CURRENT_DATE),
(3, 'AUTORIZADO', 'Jim', 'Beam', 'jimbeam@example.com', 'https://randomuser.me/api/portraits/men/3.jpg', CURRENT_DATE),
(4, 'AUTORIZADO', 'Jack', 'Daniels', 'jackdaniels@example.com', 'https://randomuser.me/api/portraits/men/4.jpg', CURRENT_DATE),
(5, 'AUTORIZADO', 'Johnny', 'Walker', 'johnnywalker@example.com', 'https://randomuser.me/api/portraits/men/5.jpg', CURRENT_DATE),
(6, 'AUTORIZADO', 'James', 'Bond', 'jamesbond@example.com', 'https://randomuser.me/api/portraits/men/6.jpg', CURRENT_DATE),
(7, 'AUTORIZADO', 'Jason', 'Bourne', 'jasonbourne@example.com', 'https://randomuser.me/api/portraits/men/7.jpg', CURRENT_DATE),
(8, 'AUTORIZADO', 'Ethan', 'Hunt', 'ethanhunt@example.com', 'https://randomuser.me/api/portraits/men/8.jpg', CURRENT_DATE),
(9, 'AUTORIZADO', 'Lara', 'Croft', 'laracroft@example.com', 'https://randomuser.me/api/portraits/women/9.jpg', CURRENT_DATE),
(10, 'AUTORIZADO', 'Indiana', 'Jones', 'indianajones@example.com', 'https://randomuser.me/api/portraits/men/10.jpg', CURRENT_DATE),
(11, 'AUTORIZADO', 'Sherlock', 'Holmes', 'sherlockholmes@example.com', 'https://randomuser.me/api/portraits/men/11.jpg', CURRENT_DATE),
(12, 'AUTORIZADO', 'Bruce', 'Wayne', 'brucewayne@example.com', 'https://randomuser.me/api/portraits/men/12.jpg', CURRENT_DATE),
(13, 'AUTORIZADO', 'Clark', 'Kent', 'clarkkent@example.com', 'https://randomuser.me/api/portraits/men/13.jpg', CURRENT_DATE),
(14, 'AUTORIZADO', 'Diana', 'Prince', 'dianaprince@example.com', 'https://randomuser.me/api/portraits/women/14.jpg', CURRENT_DATE),
(15, 'AUTORIZADO', 'Peter', 'Parker', 'peterparker@example.com', 'https://randomuser.me/api/portraits/men/15.jpg', CURRENT_DATE),
(16, 'AUTORIZADO', 'Alice', 'Smith', 'alicesmith@example.com', 'https://randomuser.me/api/portraits/women/16.jpg', CURRENT_DATE),
(17, 'AUTORIZADO', 'Bob', 'Johnson', 'bobjohnson@example.com', 'https://randomuser.me/api/portraits/men/17.jpg', CURRENT_DATE),
(18, 'AUTORIZADO', 'Charlie', 'Brown', 'charliebrown@example.com', 'https://randomuser.me/api/portraits/men/18.jpg', CURRENT_DATE),
(19, 'AUTORIZADO', 'Dana', 'White', 'danawhite@example.com', 'https://randomuser.me/api/portraits/women/19.jpg', CURRENT_DATE),
(20, 'AUTORIZADO', 'Eve', 'Black', 'eveblack@example.com', 'https://randomuser.me/api/portraits/women/20.jpg', CURRENT_DATE);

-- Inserción de datos en la tabla ORGANIZACION
INSERT INTO modulo_gestion_organizaciones.ORGANIZACION
(USUARIO_ID, CEDULA_RESPONSABLE, TELEFONO_RESPONSABLE, NOMBRE_ORGANIZACION, TIPO_ORGANIZACION, SECTOR, TIPO_VOLUNTARIADO, NIT, DIRECCION_ORGANIZACION, HORAS_REQUERIDAS_CERTIFICACION, DESCRIPCION)
VALUES
(1, '1234567890', '0987654321', 'Org1', 'ONG', 'SALUD', 'ADJUNTA', '1111111111', 'Calle 1 #123', 150, 'Descripción de la organización 1'),
(2, '0987654321', '1234567890', 'Org2', 'FUNDACION', 'EDUCACION', 'ADJUNTA', '2222222222', 'Calle 2 #456', 200, 'Descripción de la organización 2');

INSERT INTO modulo_gestion_voluntarios.INFORMACION_PERSONAL (CEDULA, DIRECCION, AGE, BORN_DATE, TELEFONO, DESCRIPCION_PERSONAL)
VALUES
('0102030405', 'Calle Falsa 123', 25, '1999-08-20', '0987654321', 'Voluntario comprometido con la comunidad.'),
('0203040506', 'Avenida Siempre Viva 742', 30, '1994-01-15', '0976543210', 'Interesado en ayudar en causas sociales.'),
('0304050607', 'Boulevard Central 456', 22, '2002-03-10', '0965432109', 'Estudiante universitario buscando experiencia.'),
('0405060708', 'Calle Principal 321', 28, '1996-05-22', '0954321098', 'Apasionado por el medio ambiente.'),
('0506070809', 'Avenida Los Pinos 987', 26, '1998-07-13', '0943210987', 'Voluntario en tiempo parcial.'),
('0607080910', 'Callejón del Sol 654', 35, '1989-12-05', '0932109876', 'Experto en gestión de proyectos.'),
('0708091011', 'Pasaje Las Flores 321', 24, '2000-11-11', '0921098765', 'Voluntario interesado en educación.'),
('0809101112', 'Ruta 42 Km 20', 29, '1995-03-18', '0910987654', 'Focalizado en trabajo comunitario.'),
('0910111213', 'Calle 51 Este', 33, '1991-08-25', '0909876543', 'Voluntario con experiencia internacional.'),
('1011121314', 'Av. Libertador 1600', 21, '2003-04-30', '0898765432', 'Estudiante de medicina, busca ayudar.'),
('1112131415', 'Calle 22 Norte', 27, '1997-09-09', '0887654321', 'Interesado en deportes y recreación.'),
('1213141516', 'Avenida La Playa 700', 31, '1993-10-20', '0876543210', 'Focalizado en salud pública.'),
('1314151617', 'Calle Las Américas 950', 23, '2001-02-14', '0865432109', 'Interesado en desarrollo urbano.');

INSERT INTO modulo_gestion_voluntarios.INFORMACION_VOLUNTARIADO (HORAS_VOLUNTARIADAS_TOTALES, TIPO_VOLUNTARIO, ACTIVIDADES_COMPLETADAS)
VALUES
(50, 'VOLUNTARIO', 10),
(120, 'VOLUNTARIO', 20),
(30, 'VOLUNTARIO', 5),
(200, 'VOLUNTARIO', 40),
(80, 'VOLUNTARIO', 15),
(150, 'VOLUNTARIO', 35),
(45, 'VOLUNTARIO', 8),
(180, 'VOLUNTARIO', 25),
(220, 'VOLUNTARIO', 50),
(60, 'VOLUNTARIO', 12),
(90, 'VOLUNTARIO', 18),
(130, 'VOLUNTARIO', 27),
(70, 'VOLUNTARIO', 14);

INSERT INTO modulo_gestion_voluntarios.INFORMACION_EMERGENCIA (NOMBRE, APELLIDO, TELEFONO, CORREO, PARENTESCO)
VALUES
('Maria', 'Perez', '0998765432', 'mariaperez@example.com', 1),
('Luis', 'Gomez', '0987654322', 'luisgomez@example.com', 2),
('Ana', 'Lopez', '0976543211', 'analopez@example.com', 3),
('Carlos', 'Martinez', '0976543222', 'carlosmartinez@example.com', 1),
('Laura', 'Garcia', '0965432101', 'lauragarcia@example.com', 2),
('Juan', 'Sanchez', '0954321090', 'juansanchez@example.com', 3),
('Pedro', 'Ramirez', '0943210989', 'pedroramirez@example.com', 1),
('Sara', 'Fernandez', '0932109878', 'sarafernandez@example.com', 2),
('Miguel', 'Torres', '0921098767', 'migueltorres@example.com', 3),
('Rosa', 'Diaz', '0910987656', 'rosadiaz@example.com', 1),
('Pablo', 'Hernandez', '0909876545', 'pablohernandez@example.com', 2),
('Elena', 'Ruiz', '0898765434', 'elenaruiz@example.com', 3),
('Roberto', 'Mendoza', '0887654323', 'robertomendoza@example.com', 1);


INSERT INTO modulo_gestion_voluntarios.VOLUNTARIO (USUARIO_ID, ORGANIZACION_ID, VISIBILIDAD, INFORMACION_PERSONAL_ID, INFORMACION_VOLUNTARIADO_ID, INFORMACION_EMERGENCIA_ID)
VALUES
(3,NULL, 1, 1, 1, 1),
(4,NULL, 1, 2, 2, 2),
(5,NULL, 0, 3, 3, 3),
(6,null, 1, 4, 4, 4),
(7,null, 0, 5, 5, 5),
(8,null, 1, 6, 6, 6),
(9,null, 1, 7, 7, 7),
(10,null, 1, 8, 8, 8),
(11,null, 1, 9, 9, 9),
(12,null, 1, 10, 10, 10),
(13,null, 1, 11, 11, 11),
(14,null, 0, 12, 12, 12),
(15,null, 1, 13, 13, 13);


INSERT INTO modulo_gestion_voluntarios.dias_disponibles_voluntario (informacion_voluntariado_id , dia) VALUES
(1, 'LUNES'),
(2, 'MARTES'),
(3, 'MIERCOLES'),
(4, 'JUEVES'),
(5, 'VIERNES'),
(6, 'SABADO'),
(7, 'DOMINGO'),
(8, 'LUNES'),
(9, 'MARTES'),
(10, 'MIERCOLES'),
(11, 'JUEVES'),
(12, 'VIERNES'),
(13, 'SABADO');

INSERT INTO modulo_gestion_voluntarios.intereses_voluntario (informacion_voluntariado_id , intereses) VALUES
(1, 'SALUD'),
(2, 'EDUCACION'),
(3, 'MEDIO_AMBIENTE'),
(4, 'CULTURA'),
(5, 'DEPORTE'),
(6, 'SOCIAL'),
(7, 'ANIMALISTA'),
(8, 'INFANCIA'),
(9, 'ADULTOS_MAYORES'),
(10, 'DISCAPACIDAD'),
(11, 'EMERGENCIA'),
(12, 'OTRO'),
(13, 'SALUD');

INSERT INTO modulo_gestion_voluntarios.habilidades_voluntario (informacion_voluntariado_id , habilidades) VALUES
(1, 'COMUNICACION'),
(2, 'ORGANIZACION'),
(3, 'LIDERAZGO'),
(4, 'TRABAJO_EN_EQUIPO'),
(5, 'PRIMEROS_AUXILIOS'),
(6, 'EDUCACION'),
(7, 'GESTION_DE_PROYECTOS'),
(8, 'MARKETING'),
(9, 'FINANZAS'),
(10, 'TECNOLOGIA'),
(11, 'IDIOMAS'),
(12, 'COMUNICACION'),
(13, 'ORGANIZACION');

-- Inserciones en la tabla VOLUNTARIO_ORGANIZACION
INSERT INTO MODULO_GESTION_VOLUNTARIOS.VOLUNTARIO_ORGANIZACION (VOLUNTARIO_ID, ORGANIZACION_ID)
VALUES
(1, 1),
(2, 2),
(3, 1),
(4, 2),
(5, 1),
(6, 2),
(7, 1),
(8, 2),
(9, 1),
(10, 2),
(11, 1),
(12, 2),
(13, 1);

INSERT INTO MODULO_GESTION_VOLUNTARIOS.POSTULACION (ID, ESTADO, FECHA_INSCRIPCION)
VALUES
(1, 0, '2024-01-01'),
(2, 0, '2024-02-01'),
(3, 0, '2024-03-01'),
(4, 0, '2024-04-01'),
(5, 0, '2024-05-01'),
(6, 0, '2024-06-01'),
(7, 0, '2024-07-01'),
(8, 0, '2024-08-01'),
(9, 0, '2024-09-01'),
(10, 0, '2024-10-01'),
(11, 0, '2024-11-01'),
(12, 0, '2024-12-01'),
(13, 0, '2025-01-01');

INSERT INTO MODULO_GESTION_VOLUNTARIOS.DATOS_COMPARTIDOS_VOLUNTARIO_ORGANIZACION (ID, HORAS_HECHAS, HORAS_CERTIFICADAS, HORAS_MENSUALES)
VALUES
(1, 10, 0, 1),
(2, 20, 0, 2),
(3, 15, 0, 1),
(4, 30, 0, 3),
(5, 40, 0, 4),
(6, 25, 0, 2),
(7, 35, 0, 3),
(8, 45, 0, 4),
(9, 50, 0, 5),
(10, 60, 0, 6),
(11, 55, 0, 5),
(12, 65, 0, 6),
(13, 70, 0, 7);

INSERT INTO MODULO_GESTION_MISIONES_Y_ACTIVIDADES.COORDINADOR_ACTIVIDAD (USUARIO_ID, ORGANIZACION_ID, CEDULA, CELULAR)
VALUES
(16, 1, '2345678901', '3001112233'),
(17, 2, '3456789012', '3002223344'),
(18, 1, '4567890123', '3003334455'),
(19, 2, '5678901234', '3004445566'),
(20, 1, '6789012345', '3005556677');

-- Inserción de Misiones
INSERT INTO MODULO_GESTION_MISIONES_Y_ACTIVIDADES.MISION
(ORGANIZACION_ID, TIPO_MISION, TITULO, DESCRIPCION, FECHA_INICIO, FECHA_FIN, DEPARTAMENTO, VISIBILIDAD, ESTADO)
VALUES
(1, 'SOCIAL', 'Voluntariado en Amazonas', 'Apoyo a comunidades indígenas con educación y salud.', '2024-10-01', '2024-10-15', 'Amazonas', 'PUBLICA', 'DISPONIBLE'),
(2, 'MEDIO_AMBIENTE', 'Voluntariado de Reforestación en Antioquia', 'Plantación de árboles y restauración de áreas verdes.', '2024-09-15', '2024-09-30', 'Antioquia', 'PUBLICA', 'DISPONIBLE'),
(1, 'SOCIAL', 'Voluntariado Educativo en Boyacá', 'Apoyo en escuelas rurales con actividades de alfabetización.', '2024-11-01', '2024-11-10', 'Boyacá', 'PRIVADA', 'DISPONIBLE'),
(2, 'SALUD', 'Voluntariado en Brigadas de Salud en Bolívar', 'Jornadas médicas para comunidades rurales en Bolívar.', '2024-10-10', '2024-10-20', 'Bolívar', 'PUBLICA', 'DISPONIBLE'),
(1, 'EDUCACION', 'Voluntariado Tecnológico en Cundinamarca', 'Capacitación tecnológica para jóvenes en zonas rurales.', '2024-09-01', '2024-09-15', 'Cundinamarca', 'PUBLICA', 'DISPONIBLE');

INSERT INTO MODULO_GESTION_MISIONES_Y_ACTIVIDADES.LIDER_COMUNIDAD (NOMBRE, correo , celular)
VALUES
('Juan Pérez', 'juancho.perez@example.com', '3216549870'),
('Ana Gómez', 'anasta.gomez@example.com', '3216549871'),
('Luis Rodríguez', 'luisa.rodriguez@example.com', '3216549872'),
('Marta López', 'marta.lopez@example.com', '3216549873'),
('Carlos Hernández', 'carlos.hernandez@example.com', '3216549874');

-- Inserción de requisitos para las misiones
INSERT INTO MODULO_GESTION_MISIONES_Y_ACTIVIDADES.REQUISITOS_REQUERIDOS (MISSION_ID, REQUISITOS)
VALUES
(1, 'RESIDENCIA_LEGAL'),
(1, 'CERTIFICADO_MEDICO'),
(2, 'EXPERIENCIA_PREVIA'),
(2, 'DISPONIBILIDAD_MINIMA'),
(3, 'CAPACITACION_COMPLETA'),
(3, 'DOMINIO_IDIOMA'),
(4, 'ANTECEDENTES_APROBADOS'),
(4, 'PERIODO_COMPROMISO'),
(5, 'NO_APLICA');

-- Inserción de habilidades requeridas para las misiones
INSERT INTO MODULO_GESTION_MISIONES_Y_ACTIVIDADES.HABILIDADES_REQUERIDAS (MISSION_ID, HABILIDADES)
VALUES
(1, 'COMUNICACION'),
(1, 'TRABAJO_EN_EQUIPO'),
(2, 'GESTION_DE_PROYECTOS'),
(2, 'EDUCACION'),
(3, 'LIDERAZGO'),
(3, 'PRIMEROS_AUXILIOS'),
(4, 'ORGANIZACION'),
(4, 'MARKETING'),
(5, 'TECNOLOGIA'),
(5, 'IDIOMAS');

INSERT INTO MODULO_GESTION_MISIONES_Y_ACTIVIDADES.ACTIVIDAD (MISION_ID,lider_comunidad_id , coordinador_actividad_id , TITULO, DESCRIPCION, FECHA, HORA_INICIO, HORA_FIN, CIUDAD, LOCALIDAD, DIRECCION, NUMERO_VOLUNTARIOS_REQUERIDOS, HORAS_REQUERIDAS, VISIBILIDAD, numero_personas_beneficiadas , OBSERVACIONES, grupo_voluntario_id,estado)
VALUES
(1,1, 16, 'Plantación de árboles', 'Plantación de 100 árboles en el parque central.', '2024-09-03', '08:00', '12:00', 'Bogotá', 'Usaquén', 'Parque Central, Calle 123', 20, 4, 'PUBLICA', 100, 'Llevar agua y protector solar.',1,'DISPONIBLE'),
(2,2, 17, 'Limpieza de Parque', 'Recolección de basura en el parque central.', '2024-09-10', '09:00', '13:00', 'Antioquia', 'Medellín', 'Parque Arví, Calle 45', 15, 4, 'PUBLICA', 50, 'Traer bolsas y guantes.',2,'DISPONIBLE'),
(3,3, 18, 'Cuidado Animal', 'Cuidado y alimentación de animales en el refugio.', '2024-09-15', '10:00', '14:00', 'Boyacá', 'Tunja', 'Refugio de Animales, Calle 10', 10, 5, 'PUBLICA', 30, 'Llevar comida y agua.',3,'DISPONIBLE'),
(4,4, 19, 'Taller de Reciclaje', 'Educación sobre reciclaje y recolección de materiales reciclables.', '2024-09-20', '14:00', '17:00', 'Bolívar', 'Cartagena', 'Centro Cultural, Calle 12', 25, 3, 'PUBLICA', 100, 'Proveer materiales reciclables.',4,'DISPONIBLE'),
(5,5, 20, 'Fumigación de Plagas', 'Control de plagas en áreas rurales.', '2024-09-25', '08:00', '12:00', 'Cundinamarca', 'Soacha', 'Granja de Ejemplo, Calle 5', 5, 6, 'PUBLICA', 20, 'Uso de mascarillas necesario.',5,'DISPONIBLE');

INSERT INTO MODULO_GESTION_MISIONES_Y_ACTIVIDADES.GRUPO_VOLUNTARIO
(ORGANIZACION_ID, ACTIVIDAD_ID, NOMBRE, CANTIDAD_VOLUNTARIOS_REQUERIDOS, CANTIDAD_DE_VOLUNTARIOS_ACTUAL)
VALUES
(1, 1, 'Grupo Árboles Bogotá', 20, 0),
(2, 2, 'Grupo Limpieza Medellín', 15, 0),
(3, 3, 'Grupo Cuidado Animal', 10, 0),
(4, 4, 'Grupo Taller de Reciclaje', 25, 0),
(5, 5, 'Grupo Fumigación Soacha', 5, 0);




